[program:OnlyRSS_update]
command=sudo -u tonghs python /home/tonghs/git/OnlyRSSWeb/update_service
stdout_logfile=/home/tonghs/git/OnlyRSSWeb/update.log
directory=/home/tonghs/git/OnlyRSSWeb/
user=tonghs
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
