server {
    server_name rss.tonghs.com;
    
    location /{
        expires -1;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # access_log /var/log/nginx/pevc.me/access_log main;
        # error_log /var/log/nginx/pevc.me/error_log info;
    }
}
